#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Oct 31 10:15:19 EET 2019
URL=jdbc\:postgresql\://10.120.1.4\:5432/gas_web7
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=postgres
PASSWORD=MTIzNDU2
