#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Oct 21 09:26:05 EEST 2019
URL=jdbc\:postgresql\://10.120.1.4\:5432/gas
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=MTIzNDU2
