#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Oct 25 10:38:16 EEST 2019
URL=jdbc\:postgresql\://10.120.1.4\:5432/gas
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=MTIzNDU2
