#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Oct 17 20:44:34 EEST 2019
URL=jdbc\:postgresql\://10.120.1.4/gas
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=MTIzNDU2
