#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Nov 19 16:57:42 EET 2019
URL=jdbc\:postgresql\://10.120.1.4\:5432/gas_web7
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=MTIzNDU2
